<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/baseline_home_24" />
    <item android:id="@+id/menu_food" android:title="Food" android:icon="@drawable/baseline_fastfood_24" />
    <item android:id="@+id/menu_acc" android:title="Account" android:icon="@drawable/baseline_account_circle_24" />
</menu>